<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desafiostyle.css">
    <title>7daysofCode</title>
</head>
<body>
    <header class="nav-wrapper">
        <div class="nav" >
            <div class="nav-logo">
                <a href="#"><img src="img7daysofcode/_Button base.png"/></a>    
            </div>
            <div class="nav-link">
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Recursos</a>
                <a href="#">Sobre nós</a>
            </div>
            <div class="nav-button">
                <a href="#">Entrar</a>
                <a class="style-button" href="#">Cadastrar</a>
            </div>
        </div>
    </header>   
<main>
    <div class="main-wrapper">
        <p class="main-paragraph-1">
            Sobre nós
        </p>
        <h1 class="main-title">
            Por que somos diferentes?
        </h1>
        <p class="main-paragraph">
            Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.
        </p>
    </div>
    <div class="main-numbers">
        <div class="main-project">
            <h1 class="main-numberstitle">
                400+
            </h1>
            <h2 class="main-numberssubtitle">
                Projetos concluídos
            </h2>
            <p class="main-numbersparagraph">
                Nós ajudamos a construir mais de 400 projetos incríveis.
            </p>
        </div>
        <div class="main-colaborador">
            <h1 class="main-numberstitle">
                100+
            </h1>
            <h2 class="main-numberssubtitle">
                Colaboradores
            </h2>
            <p class="main-numbersparagraph">

                Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.
            </p>
        </div>
        <div class="main-downloads">
            <h1 class="main-numberstitle">
                20k
            </h1>
            <h2 class="main-numberssubtitle">
                Downloads
            </h2>
            <p class="main-numbersparagraph">
                Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.
            </p>
        </div>
        <div class="main-reviews">
            <h1 class="main-numberstitle">
                500+
            </h1>
            <h2 class="main-numberssubtitle">
                Reviews 5 estrelas
            </h2>
            <p class="main-numbersparagraph">
                Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.
            </p>
        </div>        
    </div>
<div class="base">
    <div class="vagas">
        <a class="vagas-button" href="#">Vagas abertas!</a>
        <h1 class="vagas-title">Estamos procurando por talentos</h1>
        <p class="vagas-paragraph">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img class="image-meeting" src="img7daysofcode/reuniao.png"/>
    </div>
    <div class="vagas-disp">
        <div class="vagas-desingtitle">
            <h2 class="vagas-desing">Desing</h2>
             <div class="vagas-cargo">
                <h3 class="cargo-title">Product Designer</h3>
                <div class="vagas-h4">
                    <h4>Full-time</h4>
                    <h4>Faixa salarial: R$7.000 </h4>
                </div>
             </div> 
                <div class="vagas-cargo">
                     <h3 class="cargo-title">UX Designer</h3>
                 <div class="vagas-h4">
                    <h4>Full-time</h4>
                    <h4>Faixa salarial: R$6.000 </h4>
                 </div>
                </div>
        </div>

        <div class="vagas-desingtitle">
            <h2 class="vagas-software">Desenvolvimento de Software</h2>
             <div class="vagas-cargo">
                <h3 class="cargo-title">Desenvolvedor(a) iOS</h3>
                <div class="vagas-h4">
                    <h4>Full-time</h4>
                    <h4>Faixa salarial: R$8.000 </h4>
                </div>
             </div> 
                <div class="vagas-cargo">
                     <h3 class="cargo-title">Desenvolvedor(a) Front-end</h3>
                 <div class="vagas-h4">
                    <h4>Full-time</h4>
                    <h4>Faixa salarial: R$7.000 </h4>
                 </div>
                </div>
                <div class="vagas-cargo">
                    <h3 class="cargo-title">Desenvolvedor(a) Back-end</h3>
                <div class="vagas-h4">
                   <h4>Full-time</h4>
                   <h4>Faixa salarial: R$8.000 </h4>
                </div>
               </div>
        </div>
    </div>
</div>
<section class="depoimento">
    <div class="depoimento-background">
        <p class="depoimento-paragraph-1">
            Veja o que nossos colaboradores falam sobre nós
        </p>
        <p class="depoimento-paragraph-2">
            OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.
        </p>
        <img src="img7daysofcode/Avatar.png"/>
        <p class="depoimento-nome">
            Júlia Castro
        </p>
        <p class="depoimento-cargo">
            Desenvolvedora Web
        </p>
    </div>
</section>

<section class="depoimento">
    <div class="depoimento-background">
        <p class="depoimento-paragraph-1">NOVO MENU
        </p>
        <p class="depoimento-paragraph-2">
            OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.
        </p>
        <img src="img7daysofcode/Avatar.png"/>
        <p class="depoimento-nome">
            Júlia Castro
        </p>
        <p class="depoimento-cargo">
            Desenvolvedora Web
        </p>
    </div>
</section>
<footer class="footer">
    <div class="footer-background">
        <p class="footer-title">
            Acompanhe as nossas oportunidades
        </p>
        <p class="footer-subtitle">
            Seja o primeiro a saber quando novas vagas serão abertas!
        </p>
    
        <div class="footer-button">
            <input type="email" class="footer-email" placeholder="Seu e-mail" />
            <a class="style-button" href="#">Cadastrar</a>
        </div>
        <p class="footer-fim">
            © 2022 OptimusTech. Todos os direitos reservados.
        </p>
    </div>
</footer>
</main>
</body>
</html>